# /home/manupa/muskateer/musketeers-backend/.env
PORT=8081
DB_HOST=localhost
DB_USER=musketeer_app_user
DB_PASSWORD=YourNewStrongPassword 
DB_NAME=musketeers_db
# /home/manupa/muskateer/musketeers-backend/.env
JWT_SECRET=your_very_strong_and_unique_jwt_secret_key_here 